Atl.: Billy Sample, 0.285
Bal.: Eddie Murray, 0.305050505051
Bos.: Wade Boggs, 0.356896551724
Cal.: Bob Boone, 0.454545454545
Chi.: Jerry Mumphrey, 0.304207119741
Cin.: Kal Daniels, 0.32044198895
Cle.: Pat Tabler, 0.325581395349
Det.: Johnny Grubb, 0.333333333333
Hou.: Denny Walling, 0.311518324607
K.C.: George Brett, 0.290249433107
L.A.: Steve Sax, 0.331753554502
Mil.: Robin Yount, 0.312260536398
Min.: Kirby Puckett, 0.327941176471
Mon.: Hubie Brooks, 0.339869281046
N.Y.: Don Mattingly, 0.351550960118
Oak.: Alfredo Griffin, 0.284511784512
Phi.: Von Hayes, 0.304918032787
Pit.: Johnny Ray, 0.300518134715
S.D.: Tony Gwynn, 0.328660436137
S.F.: Chris Brown, 0.317307692308
Sea.: Phil Bradley, 0.309885931559
St.L.: Ozzie Smith, 0.280155642023
Tex.: Gary Ward, 0.315789473684
Tor.: Cliff Johnson, 0.368421052632
