(u'', 96)
(u'hats', 1)
(u'bear', 4)
(u'four', 4)
(u'catch', 4)
(u'sleep', 14)
(u'saved', 1)
(u'pointing', 1)
(u'1 F', 1)
(u'tickle', 1)
(u'whatsoever', 3)
(u'fists', 2)
(u'updated', 1)
(u'blanket', 1)
(u'every', 12)
(u'softened', 1)
(u'bringing', 3)
(u'school', 1)
(u'wooden', 2)
(u'Director', 1)
(u'reliable', 1)
(u'enjoy', 1)
(u'force', 8)
(u'construed', 1)
(u'double chin', 1)
(u'request', 2)
(u'second', 3)
(u'expressive', 1)
(u'even', 79)
(u'hide', 1)
(u'spokesman', 1)
(u'above', 4)
(u'tips', 1)
(u'ever', 11)
(u'simultaneously', 1)
(u'everything s', 1)
(u'drew', 4)
(u'active', 2)
(u'dry', 1)
(u'daughter', 3)
(u'employees', 6)
(u'reports', 1)
(u'skirts', 4)
(u'smoke', 1)
(u'NOT', 2)
(u'changes', 1)
(u'eyebrows', 1)
(u'brought', 4)
(u'Behind', 1)
(u'glance', 2)
(u'would', 184)
(u'hospital', 2)
(u'distributing', 7)
(u'e mail', 1)
(u'strike', 1)
(u'breathe', 4)
(u'paperwork', 1)
(u'lungs', 1)
(u'frenzy', 1)
(u'outdated', 1)
(u'me', 17)
(u'http   pglaf org', 2)
(u'word', 9)
(u'pursue', 1)
(u'reads', 1)
(u'worn', 2)
(u'thank you', 1)
(u'my', 20)
(u'misfortunes', 1)
(u'NOTICE', 1)
(u'household', 1)
(u'organized', 1)
(u'belonging', 1)
(u'facade', 1)
(u'foods', 2)
(u'caution', 1)
(u'want', 11)
(u'Travelling', 1)
(u'attract', 1)
(u'end', 7)
(u'provide', 10)
(u'machine', 1)
(u'far', 9)
(u'hot', 2)
(u'disappear', 2)
(u'accusations', 1)
(u'answer', 4)
(u'III', 1)
(u'void', 1)
(u'A', 2)
(u'lad', 1)
(u'confirmed', 1)
(u'Will', 2)
(u'wrong', 6)
(u'poked', 2)
(u'curiosity', 1)
(u'lap', 2)
(u'domed', 1)
(u'types', 1)
(u'All', 5)
(u'austere', 1)
(u'waited', 4)
(u'Another', 1)
(u'nonsensical', 1)
(u'wind', 1)
(u'emotion', 2)
(u'office', 8)
(u'over', 32)
(u'saving', 1)
(u'glances', 1)
(u'forehead', 1)
(u'somewhere', 4)
(u'screaming', 2)
(u'fix', 1)
(u'destroyed', 1)
(u'weeks', 1)
(u'overcome', 5)
(u'them', 64)
(u'prevented', 1)
(u'disturb', 1)
(u'break', 4)
(u'they', 137)
(u'bank', 2)
(u'bolted', 2)
(u'METAMORPHOSIS', 2)
(u'reasonable', 1)
(u'went', 32)
(u'bone', 1)
(u'lifted', 6)
(u'financial', 1)
(u'INDIRECT', 1)
(u'ring', 1)
(u'misfortune', 3)
(u'driving', 1)
(u'crucial', 1)
(u'content', 1)
(u'it ll', 1)
(u'lain', 2)
(u'forth', 12)
(u'splashed', 2)
(u'turning', 7)
(u'written', 3)
(u'tops', 1)
(u'threatened', 2)
(u'little', 49)
(u'free', 11)
(u'checked', 1)
(u'enormous', 5)
(u'ANYTHING', 1)
(u'viewing', 1)
(u'moving', 11)
(u'onto', 21)
(u'bite', 1)
(u'Please', 5)
(u'bombard', 1)
(u'another', 8)
(u'electronic', 27)
(u'mother s', 6)
(u'service', 2)
(u'top', 3)
(u'girls', 1)
(u'1500', 1)
(u'bitter', 1)
(u'ceiling', 7)
(u'serve', 1)
(u'expend', 1)
(u'somewhat', 2)
(u'wasted', 1)
(u'crawl', 7)
(u'symptom', 1)
(u'showed', 3)
(u'likely', 1)
(u'preparation', 1)
(u'See', 2)
(u'friend', 1)
(u'everyone s', 1)
(u'Something s', 1)
(u'ran', 11)
(u'mind', 4)
(u'seem', 4)
(u'contents', 1)
(u'quieter', 1)
(u'stillness', 1)
(u'sound', 7)
(u'chest', 14)
(u'They', 22)
(u'501 c  3', 2)
(u'blue', 1)
(u'mouth', 8)
(u'plenty', 1)
(u'the', 1264)
(u'nostrils', 1)
(u'alarm', 6)
(u'flow', 1)
(u'calmness', 1)
(u'entertaining', 3)
(u'incomplete', 1)
(u'lethal', 1)
(u'tempted', 1)
(u'Anna', 2)
(u'just', 46)
(u'explain', 2)
(u'Translator', 1)
(u'disgust', 1)
(u'wearing', 2)
(u'stop', 5)
(u'Seven', 1)
(u'it s', 12)
(u'report', 3)
(u'considerate', 2)
(u'comply', 6)
(u'shaking', 3)
(u'earn', 6)
(u'SEND', 1)
(u'bad', 3)
(u'lurched', 1)
(u'Melan', 1)
(u'explanations', 2)
(u'blew', 1)
(u'human', 5)
(u'swept', 1)
(u'observed', 1)
(u'depends', 1)
(u'corrupt', 1)
(u'Hardly', 3)
(u'best', 4)
(u'lots', 1)
(u'away', 34)
(u'gentleman', 5)
(u'POSSIBILITY', 1)
(u'occupational', 1)
(u'approach', 1)
(u'lethargic', 1)
(u'preserve', 1)
(u'letting', 3)
(u'lazy', 1)
(u'terms', 20)
(u'rolled', 3)
(u'weak', 2)
(u'here', 19)
(u'travellers', 2)
(u'suggested', 1)
(u'hours', 8)
(u'protect', 3)
(u'irregular', 1)
(u'ill', 7)
(u'against', 28)
(u'business pglaf org', 1)
(u'peacefully', 3)
(u'tone', 1)
(u'appeared', 5)
(u'vain', 1)
(u'Alright', 1)
(u'persecuting', 1)
(u'offered', 1)
(u'gratitude', 2)
(u'immobile', 5)
(u'condemned', 1)
(u'fro', 2)
(u'been', 101)
(u'beer', 1)
(u'interest', 3)
(u'expected', 7)
(u'entered', 1)
(u'labouring', 1)
(u'duties', 1)
(u'life', 14)
(u'easy', 8)
(u'spit', 2)
(u'concerning', 2)
(u'1 B', 1)
(u'worked', 2)
(u'spin', 1)
(u'1 D', 1)
(u'aim', 1)
(u'near', 7)
(u'suppose', 1)
(u'leaves', 1)
(u'mealtime', 1)
(u'bin', 1)
(u'seven', 8)
(u'is', 53)
(u'customers', 1)
(u'experience', 2)
(u'tugged', 1)
(u'trusted', 1)
(u'containing', 2)
(u'bottles', 2)
(u'perform', 2)
(u'occupied', 3)
(u'make', 26)
(u'beside', 5)
(u'GUTENBERG', 3)
(u'patient', 5)
(u'unfortunate', 1)
(u'couple', 2)
(u'hang', 1)
(u'rain', 3)
(u'unyielding', 1)
(u'dark', 4)
(u'opportunity', 3)
(u'thoughts', 4)
(u'butter', 1)
(u'kept', 8)
(u'possessed', 1)
(u'suffering', 1)
(u'809', 1)
(u'incapable', 1)
(u'801', 1)
(u'mingle', 1)
(u'consciousness', 1)
(u'identify', 1)
(u'victim', 1)
(u'shorthand', 1)
(u'yes', 3)
(u'electronically', 2)
(u'errand', 1)
(u'ease', 1)
(u'had', 350)
(u'they re', 1)
(u'shout', 1)
(u'transformed', 1)
(u'bushy', 1)
(u'innocent', 2)
(u'hat', 4)
(u'that s', 6)
(u'injuring', 1)
(u'judge', 2)
(u'dreams', 2)
(u'shoulder', 1)
(u'sorrows', 1)
(u'appearing', 1)
(u'Dr', 2)
(u'specific', 1)
(u'steps', 5)
(u'hung', 4)
(u'old', 14)
(u'deal', 1)
(u'dead', 2)
(u'meters', 1)
(u'dear', 1)
(u'plaintively', 1)
(u'for', 180)
(u'violinist', 1)
(u'Let', 1)
(u'peel', 1)
(u'lamps', 1)
(u'losing', 1)
(u'shaken', 1)
(u'wept', 1)
(u'denuded', 1)
(u'inedible', 1)
(u'newspapers', 2)
(u'dinner', 4)
(u'efforts', 6)
(u'slightly', 8)
(u'Use', 2)
(u'statements', 1)
(u'formerly', 1)
(u'wasting', 1)
(u'obtaining', 2)
(u'intellectual', 2)
(u'down', 35)
(u'complaints', 1)
(u'beings', 1)
(u'PUNITIVE', 1)
(u'nuisance', 1)
(u'Unless', 1)
(u'support', 4)
(u'boss s', 2)
(u'call', 4)
(u'was', 407)
(u'head', 38)
(u'form', 5)
(u'becoming', 4)
(u'landing', 6)
(u'hear', 14)
(u'elderly', 2)
(u'astonished', 4)
(u'nodded', 3)
(u'flecks', 1)
(u'muster', 1)
(u'inside', 3)
(u'attached', 1)
(u'touchy', 1)
(u'GUTENBERG tm', 1)
(u'separated', 1)
(u'upset', 3)
(u'covers', 2)
(u'bedsheet', 1)
(u'floating', 1)
(u'outstretched', 3)
(u'dying', 1)
(u'whereas', 1)
(u'tip', 1)
(u'holding', 5)
(u'test', 3)
(u'superfluous', 1)
(u'nonproprietary', 1)
(u'intent', 1)
(u'undisturbed', 1)
(u'together', 9)
(u'beds', 2)
(u'push', 4)
(u'Contributions', 1)
(u'profits', 1)
(u'shop', 2)
(u'managed', 3)
(u'hissed', 1)
(u'remarkable', 1)
(u'indicating', 3)
(u'mild', 1)
(u'chair', 16)
(u'displaying', 4)
(u'devoted', 1)
(u'certainly', 13)
(u'father', 93)
(u'pen', 1)
(u'finally', 10)
(u'permanently', 2)
(u'suffered', 2)
(u'EVEN', 1)
(u'scalp', 1)
(u'advantage', 1)
(u'emergencies', 1)
(u'Nothing', 2)
(u'cook', 1)
(u'join', 1)
(u'exact', 1)
(u'Just', 5)
(u'did', 71)
(u'leave', 11)
(u'quick', 1)
(u'WARRANTY', 2)
(u'eating', 8)
(u'helpless', 1)
(u'cosy', 1)
(u'assistance', 1)
(u'current', 3)
(u'goes', 1)
(u'falling', 3)
(u'True', 1)
(u'filled', 5)
(u'unsure', 1)
(u'clerk', 34)
(u'water', 2)
(u'wearily', 1)
(u'along', 5)
(u'My', 1)
(u'change', 5)
(u'box', 1)
(u'noticeable', 1)
(u'healthy', 1)
(u'Dead', 1)
(u'burdensome', 2)
(u'usually', 3)
(u'noticeably', 1)
(u'studies', 1)
(u'love', 2)
(u'READ', 1)
(u'merely', 4)
(u'When', 7)
(u'marked', 2)
(u'working', 4)
(u'sake', 3)
(u'angry', 1)
(u'visit', 3)
(u'only', 60)
(u'tightly', 2)
(u'live', 4)
(u'today', 4)
(u'entrance', 4)
(u'These', 2)
(u'neglected', 2)
(u'cashier', 1)
(u'limitation', 3)
(u'everywhere', 2)
(u'effort', 12)
(u'behalf', 2)
(u'originally', 1)
(u'PLEASE', 1)
(u'inflamed', 1)
(u'exaggerated', 1)
(u'hardest', 1)
(u'WARRANTIES', 2)
(u'believed', 1)
(u'slightest', 6)
(u'regularly', 1)
(u'agent', 1)
(u'chin', 1)
(u'Terms', 2)
(u'fortunately', 2)
(u'divided', 1)
(u'magazine', 1)
(u'write', 1)
(u'contracts', 1)
(u'pure', 1)
(u'staying', 2)
(u'License', 10)
(u'may', 15)
(u'sacrifice', 2)
(u'spot', 3)
(u'prohibition', 2)
(u'date', 2)
(u'data', 1)
(u'natural', 1)
(u'succeeded', 1)
(u'whenever', 6)
(u'shiny', 1)
(u'away  you', 1)
(u'so', 84)
(u'block', 1)
(u'pulled', 5)
(u'talk', 4)
(u'imagining', 1)
(u'Mississippi', 1)
(u'wishing', 1)
(u'raised', 5)
(u'That s', 5)
(u'cold', 3)
(u'group', 1)
(u'hungrier', 2)
(u'window', 19)
(u'non', 1)
(u'aching', 1)
(u'thereby', 1)
(u'sooner', 1)
(u'underneath', 1)
(u'not', 195)
(u'provision', 1)
(u'nor', 2)
(u'possibilities', 1)
(u'nodding', 1)
(u'realise', 3)
(u'entirely', 4)
(u'domain', 7)
(u'hurried', 8)
(u'entering', 2)
(u'happen', 5)
(u'shown', 2)
(u'profit', 1)
(u'abide', 1)
(u'looking', 10)
(u'seriously', 5)
(u'emerged', 1)
(u'END', 1)
(u'complicated', 1)
(u'besides', 1)
(u'card', 1)
(u'underwear', 1)
(u'modest', 1)
(u'place', 9)
(u'promotion', 1)
(u'frequent', 2)
(u'1 F 2', 1)
(u'1 F 6', 1)
(u'1 F 4', 1)
(u'spoken', 2)
(u'long', 22)
(u'directly', 3)
(u'carry', 8)
(u'array', 1)
(u'open', 35)
(u'rented', 4)
(u'given', 7)
(u'sheet', 6)
(u'caught', 3)
(u'anyone', 13)
(u'returns', 1)
(u'fiery', 1)
(u'Date', 1)
(u'white', 7)
(u'speaking', 5)
(u'eyes', 19)
(u'way', 64)
(u'holder', 7)
(u'13', 1)
(u'Come', 4)
(u'require', 1)
(u'knives', 1)
(u'and', 680)
(u'turned', 19)
(u'entombed', 1)
(u'medical', 1)
(u'say', 18)
(u'anger', 3)
(u'breakfast', 7)
(u'saw', 12)
(u'shocked', 5)
(u'rumination', 1)
(u'convulsive', 1)
(u'collapsed', 2)
(u'begin', 2)
(u'pain', 10)
(u'Unlike', 1)
(u'price', 2)
(u'paid', 7)
(u'donation', 1)
(u'pair', 1)
(u'surprising', 2)
(u'considered', 1)
(u'steady', 2)
(u'ways', 2)
(u'infringement', 1)
(u'salt', 1)
(u'women s', 1)
(u'REMEDIES', 1)
(u'walking', 1)
(u'Character', 1)
(u'infant', 1)
(u'discovered', 1)
(u'hopes', 1)
(u'imagined', 1)
(u'We', 6)
(u'true', 2)
(u'saints', 1)
(u'behind', 15)
(u'tears', 9)
(u'believing', 2)
(u'identification', 1)
(u'workshy', 1)
(u'begging', 1)
(u'lighter', 1)
(u'revulsion', 1)
(u'ACTUAL', 1)
(u'leather', 2)
(u'seldom', 1)
(u'fainted', 2)
(u'overworked', 1)
(u'worries', 2)
(u'where', 39)
(u'deletions', 1)
(u'declared', 1)
(u'we re', 3)
(u'connections', 1)
(u'asleep', 5)
(u'vertical', 1)
(u'federal', 2)
(u'definite', 1)
(u'nobody s', 1)
(u'whereabouts', 1)
(u'3', 3)
(u'whispered', 2)
(u'notice', 10)
(u'jobs', 1)
(u'FOR', 3)
(u'floundering', 1)
(u'March', 1)
(u'harshly', 1)
(u'come', 29)
(u'concentrated', 1)
(u'S', 2)
(u'contract', 1)
(u'http   pglaf org fundraising', 1)
(u'spare', 5)
(u'expression', 2)
(u'comes', 1)
(u'duty', 1)
(u'Fairbanks', 1)
(u'insist', 3)
(u'satisfaction', 1)
(u'associated', 8)
(u'considering', 1)
(u'better', 20)
(u'unusual', 1)
(u'stretch', 3)
(u'concede', 1)
(u'breath', 7)
(u'punished', 1)
(u'hardly', 13)
(u'exhaustion', 1)
(u'wants', 3)
(u'direction', 4)
(u'Whenever', 1)
(u'Vanilla', 2)
(u'wake', 2)
(u'CONSEQUENTIAL', 1)
(u'hidden', 1)
(u'those', 4)
(u'paying', 3)
(u'these', 15)
(u'might', 17)
(u'teaboy', 1)
(u'Metamorphosis', 4)
(u'newspaper', 4)
(u'determination', 1)
(u'rubbing', 1)
(u'coffee', 3)
(u'clutter', 1)
(u'I d', 5)
(u'somebody', 4)
(u'worry', 4)
(u'different', 8)
(u'granted', 1)
(u'bowl', 1)
(u'doorway', 8)
(u'same', 17)
(u'gentlemen', 24)
(u'enquiries', 2)
(u'speech', 1)
(u'Through', 1)
(u'reminder', 1)
(u'week', 2)
(u'I', 58)
(u'muffled', 1)
(u'II', 1)
(u'running', 6)
(u'solicitation', 1)
(u'totally', 7)
(u'obstinate', 1)
(u'charges', 1)
(u'Is', 1)
(u'bottle', 1)
(u'amazed', 4)
(u'breakfasts', 2)
(u'Service', 1)
(u'being', 26)
(u'when', 62)
(u'rest', 7)
(u'She s', 1)
(u'cease', 1)
(u'blow', 2)
(u'asthma', 1)
(u'Her', 4)
(u'widest', 2)
(u'thinking', 1)
(u'saddened', 1)
(u'Although', 2)
(u'prominently', 2)
(u'struck', 6)
(u'pot', 1)
(u'real', 2)
(u'read', 3)
(u'discontinue', 1)
(u'early', 6)
(u'listening', 6)
(u'disappointed', 1)
(u'dare', 3)
(u'60', 1)
(u'stranger', 2)
(u'smell', 3)
(u'miracle', 2)
(u'other s', 1)
(u'donations', 12)
(u'tower', 1)
(u'tip toe', 3)
(u'jewellery', 1)
(u'We ve', 2)
(u'shortcoming', 1)
(u'legal', 2)
(u'stopped', 9)
(u'forks', 1)
(u'knife', 1)
(u'unsuccessfully', 1)
(u'business', 16)
(u'strained', 1)
(u'excusal', 1)
(u'calmer', 1)
(u'squarely', 1)
(u'stone', 1)
(u'preoccupied', 1)
(u'discussed', 1)
(u'practical', 1)
(u'tremendous', 1)
(u'pockets', 4)
(u'mixed', 3)
(u'deranged', 1)
(u'quietly', 5)
(u'burning', 1)
(u'calmly', 3)
(u'dishevelled', 1)
(u'references', 2)
(u'But', 32)
(u'dustbins', 1)
(u'End', 1)
(u'nowadays', 1)
(u'stare', 1)
(u'her', 183)
(u'lot', 4)
(u'politeness', 1)
(u'You re', 1)
(u'laboriously', 1)
(u'immaculate', 1)
(u'enough', 20)
(u'oppressed', 1)
(u'strikes', 1)
(u'with', 241)
(u'feather', 1)
(u'Even', 2)
(u'rush', 5)
(u'arranged', 1)
(u'serviettes', 1)
(u'relaxed', 1)
(u'grasp', 2)
(u'Special', 1)
(u'strongly', 1)
(u'USE', 1)
(u'taste', 2)
(u'Am', 1)
(u'moved', 11)
(u'deep', 3)
(u'as', 243)
(u'walked', 1)
(u'file', 3)
(u'protruded', 1)
(u'impatient', 1)
(u'rubbed', 2)
(u'reproaches', 1)
(u'5', 1)
(u'you', 97)
(u'coughing', 1)
(u'poor', 1)
(u'briefly', 4)
(u'indemnify', 1)
(u'obsessed', 1)
(u'recognise', 1)
(u'included', 4)
(u'building', 1)
(u'neighbour', 1)
(u'calls', 1)
(u'dry eyed', 1)
(u'alright', 4)
(u'starting', 1)
(u'1 E 3', 1)
(u'all', 147)
(u'vile', 1)
(u'sighing', 1)
(u'importune', 1)
(u'imploring', 1)
(u'dish', 7)
(u'decisions', 1)
(u'strangers', 2)
(u'opportunities', 1)
(u'It s', 4)
(u'chewing', 1)
(u'solicit', 2)
(u'subtleties', 1)
(u'case', 1)
(u'resounding', 1)
(u'very', 34)
(u'medicine', 1)
(u'worst', 1)
(u'decide', 1)
(u'awful', 1)
(u'Salt', 1)
(u'condition', 8)
(u'washing', 2)
(u'laying', 2)
(u'large', 3)
(u'small', 6)
(u'ASCII', 3)
(u'ten', 2)
(u'appearance', 4)
(u'unheard', 2)
(u'That ll', 1)
(u'past', 6)
(u'Only', 3)
(u'INDEMNITY', 1)
(u'conscience', 1)
(u'what', 57)
(u'stood', 14)
(u'housed', 1)
(u'sweetly', 1)
(u'CONTRACT', 1)
(u'she s', 1)
(u'learned', 5)
(u'contrast', 3)
(u'compilation', 1)
(u'behaviour', 3)
(u'OWNER', 1)
(u'threads', 1)
(u'directions', 3)
(u'search', 1)
(u'ahead', 2)
(u'exceptionally', 1)
(u'scurry', 1)
(u'amount', 1)
(u'action', 2)
(u'sticking', 1)
(u'followed', 5)
(u'family', 31)
(u'suddenly', 9)
(u'clapping', 1)
(u'ask', 3)
(u'unpleasantness', 1)
(u'establish', 1)
(u'distinct', 1)
(u'reproach', 1)
(u'wiped', 1)
(u'charge', 6)
(u'shabbier', 1)
(u'damaged', 1)
(u'taken', 15)
(u'promoting', 2)
(u'minor', 1)
(u'door', 87)
(u'company', 3)
(u'landed', 3)
(u'So', 14)
(u'broke', 4)
(u'known', 2)
(u'soughing', 1)
(u'glad', 5)
(u'town', 3)
(u'Literary', 13)
(u'keeping', 4)
(u'hour', 2)
(u'Tonight', 1)
(u'remain', 4)
(u'sent', 4)
(u'knocked', 1)
(u'thumped', 1)
(u'beautiful', 2)
(u'bravely', 1)
(u'salesmen', 3)
(u'share', 1)
(u'accept', 2)
(u'states', 4)
(u'salts', 1)
(u'rather', 4)
(u'stayed', 5)
(u'expecting', 1)
(u'waved', 1)
(u'advice', 1)
(u'derived', 1)
(u'numb', 1)
(u'a', 341)
(u'liability', 2)
(u'refuse', 1)
(u'footsteps', 1)
(u'groundless', 1)
(u's he', 1)
(u'responsibility', 1)
(u'deterioration', 1)
(u'dream', 2)
(u'replied', 1)
(u'What', 10)
(u'rounded', 1)
(u'stains', 1)
(u'locking', 1)
(u'hypertext', 1)
(u'TRADEMARK', 1)
(u'telling', 1)
(u'through', 21)
(u'pane', 2)
(u'clumsily', 1)
(u'imaginings', 1)
(u'20', 2)
(u'forwards', 4)
(u'Where', 1)
(u'Grete', 22)
(u'late', 5)
(u'travelling', 7)
(u'sauce', 2)
(u'return', 4)
(u'food', 14)
(u'synonymous', 1)
(u'Michael', 2)
(u'walls', 7)
(u'foot', 6)
(u'struggling', 2)
(u'fluttered', 1)
(u'Gutenberg tm', 55)
(u'shocking', 3)
(u'notes', 1)
(u'heavy', 4)
(u'status', 4)
(u'harm', 1)
(u'begged', 1)
(u'awoke', 1)
(u'weight', 3)
(u'reduce', 1)
(u'fist', 2)
(u'scratching', 1)
(u'1 E 9', 3)
(u'WILL', 1)
(u'wondered', 1)
(u'1 E 1', 5)
(u'childish', 1)
(u'1 E 5', 1)
(u'1 E 7', 3)
(u'dominated', 1)
(u'print', 1)
(u'protruding', 1)
(u'combed', 1)
(u'louts', 1)
(u'pleasant', 1)
(u'reason', 12)
(u'members', 2)
(u'put', 14)
(u'beginning', 3)
(u'thrown', 3)
(u'driven', 2)
(u'prejudice', 1)
(u'threat', 1)
(u'dismissed', 1)
(u'fallen', 4)
(u'feed', 1)
(u'Copyright', 2)
(u'feel', 19)
(u'knocking', 3)
(u'fancy', 1)
(u'feet', 4)
(u'done', 12)
(u'miss', 1)
(u'heads', 1)
(u'introduction', 1)
(u'least', 11)
(u'passed', 2)
(u'we d', 1)
(u'bowed', 2)
(u'Language', 1)
(u'relieved', 1)
(u'immediate', 5)
(u'Long', 1)
(u'stairs', 2)
(u'kind', 7)
(u'he ll', 3)
(u'contrary', 3)
(u'treated', 1)
(u'uncomfortable', 1)
(u'suffocating', 2)
(u'Father', 3)
(u're use', 2)
(u'concentration', 2)
(u'lid', 1)
(u'States', 10)
(u'self', 2)
(u'lit', 1)
(u'With', 5)
(u'play', 3)
(u'reach', 1)
(u'unused', 1)
(u'virus', 1)
(u'eaten', 3)
(u'nothing', 16)
(u'The', 63)
(u'extremely', 3)
(u'windows', 2)
(u'clear', 11)
(u'cover', 1)
(u'clean', 3)
(u'barren', 1)
(u'lying', 6)
(u'particularly', 3)
(u'gold', 3)
(u'Had', 2)
(u'businesses', 1)
(u'carefully', 9)
(u'sideboard', 1)
(u'LICENSE', 2)
(u'copyright', 16)
(u'music', 7)
(u'stubbornness', 2)
(u'convinced', 3)
(u'distributed', 4)
(u'French', 1)
(u'hit', 4)
(u'thick boned', 1)
(u'closely', 2)
(u'sill', 1)
(u'monogram', 1)
(u'shouts', 1)
(u'sleeve', 1)
(u'THIS', 5)
(u'remove', 5)
(u'investigate', 1)
(u'dizziness', 1)
(u'precaution', 1)
(u'wrote', 1)
(u'sew', 1)
(u'seventeen', 1)
(u'For', 10)
(u'throwing', 1)
(u'see', 40)
(u'bare', 3)
(u'tender', 2)
(u'banister', 2)
(u'please', 6)
(u'various', 3)
(u'marriage', 1)
(u'numerous', 2)
(u'hairs', 1)
(u'knowing', 7)
(u'recently', 3)
(u'premises', 1)
(u'sold', 2)
(u'untouched', 1)
(u'DONATIONS', 1)
(u'distinguish', 1)
(u'dipped', 1)
(u'AND', 1)
(u'disclaim', 1)
(u'prospects', 2)
(u'last', 11)
(u'license', 3)
(u'timorous', 1)
(u'connection', 1)
(u'Yes', 5)
(u'whole', 18)
(u'load', 2)
(u'liked', 3)
(u'simple', 3)
(u'whatever', 2)
(u'alone', 3)
(u'simply', 7)
(u'Was', 3)
(u'Updated', 1)
(u'filth', 1)
(u'damp', 1)
(u'Samsa', 34)
(u'secret', 3)
(u'armour like', 1)
(u'firm', 3)
(u'flight', 1)
(u'samples', 3)
(u'gas', 1)
(u'convert', 1)
(u'awake', 1)
(u'fur', 4)
(u'thirty', 1)
(u'solid', 1)
(u'straight', 18)
(u'tolerate', 1)
(u'institute', 1)
(u'while', 40)
(u'barricade', 1)
(u'homework', 1)
(u'Gregor', 199)
(u'motors', 1)
(u'swishing', 1)
(u'ready', 4)
(u'rid', 4)
(u'o clock', 7)
(u'textile', 1)
(u'rules', 2)
(u'copying', 4)
(u'modification', 1)
(u'advise', 1)
(u'About', 1)
(u'itch', 2)
(u'keys', 1)
(u'moment', 10)
(u'arrived', 4)
(u'YOU', 6)
(u'Project', 84)
(u'lower', 7)
(u'anxious', 1)
(u'cheer', 1)
(u'regulating', 1)
(u'withdraw', 1)
(u'Newby', 1)
(u'shivering', 1)
(u'press', 1)
(u'HAVE', 1)
(u'elect', 1)
(u'wage', 1)
(u'lady', 4)
(u'decayed', 1)
(u'parents', 26)
(u'grin', 1)
(u'crying', 3)
(u'ridiculously', 1)
(u'shove', 3)
(u'complaint', 1)
(u'Last', 1)
(u'doors', 10)
(u'lacking', 1)
(u'Did', 2)
(u'showing', 2)
(u'game', 1)
(u'bit', 4)
(u'imposed', 2)
(u'success', 3)
(u'raisins', 1)
(u'holes', 1)
(u'Whatever', 2)
(u'provoking', 1)
(u'absolutely', 3)
(u'some', 39)
(u'lips', 2)
(u'sight', 7)
(u'pale', 1)
(u'gradually', 1)
(u'describing', 1)
(u'decision', 4)
(u'benefit', 1)
(u'Gutenberg', 28)
(u'ticking', 1)
(u'Franz', 4)
(u'run', 2)
(u'remembered', 3)
(u'windowpanes', 1)
(u'continuing', 1)
(u'use', 18)
(u'enquiringly', 1)
(u'step', 1)
(u'Translated', 3)
(u'Domain', 1)
(u'anything', 15)
(u'corpse', 2)
(u'reappear', 1)
(u'Chief', 1)
(u'livelier', 1)
(u'tenants', 2)
(u'captivate', 1)
(u'silence', 3)
(u'letter', 1)
(u'into', 78)
(u'appropriate', 1)
(u'realisation', 1)
(u'question', 7)
(u'vigour', 1)
(u'fast', 3)
(u'forward', 12)
(u'sections', 1)
(u'opens', 1)
(u'files', 2)
(u'registered', 2)
(u'all important', 1)
(u'upright', 9)
(u'line', 3)
(u'raising', 4)
(u'Doing', 1)
(u'stumbling', 1)
(u'us', 12)
(u'continuously', 1)
(u'similar', 1)
(u'calculated', 1)
(u'possession', 1)
(u'constant', 1)
(u'Perhaps', 3)
(u'snapping', 1)
(u'influence', 1)
(u'prevail', 1)
(u'May', 2)
(u'invalid', 1)
(u'nap', 1)
(u'draw', 2)
(u'favourite', 1)
(u'AK', 1)
(u'helping', 2)
(u'DISTRIBUTOR', 1)
(u'drag', 1)
(u'don t', 12)
(u'smiled', 3)
(u'structure', 1)
(u'ago', 3)
(u'mindlessly', 1)
(u'we', 29)
(u'age', 2)
(u'Wyllie', 5)
(u'clenched', 1)
(u'2002', 2)
(u'As', 9)
(u'fitted', 2)
(u'Donations', 2)
(u'avoid', 3)
(u'You ve', 2)
(u'Charlottenstrasse', 1)
(u'illustrated', 1)
(u'go', 40)
(u'contributions', 1)
(u'insistent', 2)
(u'concerned', 1)
(u'send', 5)
(u'I ve', 4)
(u'Nor', 1)
(u'seized', 1)
(u'outside', 8)
(u'scattered', 1)
(u'panting', 1)
(u'putting', 2)
(u'accuse', 2)
(u'mixing', 1)
(u'continued', 2)
(u'redistribute', 1)
(u'There s', 1)
(u'try', 6)
(u'hinder', 1)
(u'bleeding', 1)
(u'boots', 2)
(u'jump', 1)
(u'596 1887', 1)
(u'picked', 3)
(u'Sections', 1)
(u'giving', 3)
(u'access', 10)
(u'waiting', 3)
(u'crossed', 2)
(u'body', 24)
(u'melancholy', 1)
(u'led', 2)
(u'Professor', 1)
(u'commercial', 2)
(u'following', 6)
(u'let', 26)
(u'dissuade', 2)
(u'fifteen', 2)
(u'untidiness', 1)
(u'great', 10)
(u'receive', 5)
(u'coma like', 1)
(u'climb', 2)
(u'makes', 3)
(u'named', 1)
(u'Mother s', 1)
(u'private', 1)
(u'unhappy', 1)
(u'tools', 1)
(u'standing', 3)
(u'confidence', 4)
(u'from', 131)
(u'remains', 1)
(u'grey black', 1)
(u'readable', 2)
(u'congratulated', 1)
(u'examination', 1)
(u'themselves', 10)
(u'midday', 3)
(u'sort', 6)
(u'assailed', 1)
(u'excitedly', 2)
(u'started', 4)
(u'about', 72)
(u'antennae', 1)
(u'sharply', 1)
(u'startlement', 1)
(u'visitor s', 1)
(u'this', 120)
(u'arches', 1)
(u'obvious', 2)
(u'closing', 2)
(u'withdrew', 1)
(u'control', 3)
(u'slid', 3)
(u'proprietary', 1)
(u'links', 3)
(u'spying', 1)
(u'tax', 6)
(u'high', 4)
(u'sought', 1)
(u'pulling', 1)
(u'urged', 1)
(u'bones', 1)
(u'skirt', 1)
(u'educational', 1)
(u'defective', 3)
(u'timetables', 1)
(u'delay', 3)
(u'lamp', 1)
(u'animal', 4)
(u'slamming', 2)
(u'struggled', 1)
(u'panic', 2)
(u'locked', 5)
(u'collection', 6)
(u'PROJECT', 4)
(u'requirements', 4)
(u'Leave', 1)
(u'chasing', 1)
(u'http   www gutenberg net 5 2 0 5200', 1)
(u'arduous', 1)
(u'While', 1)
(u'chief', 37)
(u'allow', 2)
(u'necklace', 1)
(u'REFUND', 1)
(u'produced', 2)
(u'Quick', 1)
(u'They re', 1)
(u'including', 8)
(u'North', 1)
(u'mentioned', 1)
(u'letters', 3)
(u'WITH', 1)
(u'perfect', 1)
(u'thanking', 1)
(u'chosen', 2)
(u'frightening', 2)
(u'broom', 5)
(u'meantime', 1)
(u'bedpost', 1)
(u'stepped', 4)
(u'originator', 1)
(u'crash', 1)
(u'sword', 1)
(u'pangs', 1)
(u'flew', 6)
(u'he s', 6)
(u'kiss', 1)
(u'front', 17)
(u'flee', 1)
(u'tray', 1)
(u'tram', 2)
(u'establishment', 1)
(u'enviable', 1)
(u'muff', 1)
(u'traces', 1)
(u'From', 3)
(u'determine', 1)
(u'doing', 13)
(u'related', 1)
(u'salesman', 2)
(u'special', 1)
(u'staircase', 1)
(u'Very', 1)
(u'dismissal', 1)
(u'cause', 4)
(u'red', 1)
(u'achievements', 1)
(u'shut', 9)
(u'rung', 2)
(u'This', 20)
(u'fourteen', 1)
(u'completely', 9)
(u'surely', 2)
(u'hazard', 1)
(u'prepare', 2)
(u'could', 120)
(u'length', 1)
(u'Aren t', 2)
(u'adult s', 1)
(u'powerful', 1)
(u'owner', 5)
(u'men s', 1)
(u'sadly', 1)
(u'traveller', 1)
(u'attack', 2)
(u'wrapped', 1)
(u'behaved', 1)
(u'painful', 2)
(u'explanation', 5)
(u'herself', 18)
(u'decisive', 1)
(u'coughed', 1)
(u'photograph', 1)
(u'bother', 1)
(u'bed', 29)
(u'half rotten', 1)
(u'lightly', 3)
(u'viewer', 1)
(u'lines', 1)
(u'unchanged', 1)
(u'tidy', 1)
(u'fail', 2)
(u'have', 111)
(u'need', 8)
(u'viewed', 1)
(u'angle', 1)
(u'dishes', 1)
(u'able', 23)
(u'He s', 2)
(u'which', 41)
(u'unless', 5)
(u'chambermaids', 1)
(u'God s', 1)
(u'harmful', 1)
(u'courtesy', 1)
(u'eight', 2)
(u'Gregory', 1)
(u'we ve', 1)
(u'enthusiastic', 1)
(u'Some', 2)
(u'looked', 29)
(u'normally', 3)
(u'fact', 5)
(u'unimpeded', 1)
(u'refund', 8)
(u'spindly', 1)
(u'agreed', 2)
(u'crate', 1)
(u'unsolicited', 1)
(u'watch', 2)
(u'BUT', 1)
(u'fear', 1)
(u'based', 2)
(u'calmed', 2)
(u'5200 zip', 1)
(u'buttons', 3)
(u'employee', 1)
(u'hope', 5)
(u'meant', 6)
(u'count', 1)
(u'whirred', 1)
(u'handle', 2)
(u'listened', 2)
(u'displayed', 1)
(u'enunciating', 1)
(u'words', 12)
(u'tossed', 1)
(u'THE', 4)
(u'conditions', 1)
(u'http   pglaf org donate', 1)
(u'hugged', 1)
(u'taxes', 1)
(u'INCLUDING', 1)
(u'generations', 2)
(u'available', 3)
(u'lives', 1)
(u'exists', 1)
(u'acquired', 2)
(u'frame', 2)
(u'C', 1)
(u'nightgown', 2)
(u'desperate', 1)
(u'packed', 1)
(u'closer', 3)
(u'LIABILITY', 1)
(u'state', 15)
(u'supernatural', 1)
(u'closed', 8)
(u'slipped', 1)
(u'hurrying', 2)
(u'job', 8)
(u'key', 11)
(u'distribution', 6)
(u'exclaim', 1)
(u'career', 1)
(u'taking', 9)
(u'Cheerio', 1)
(u'attributed', 1)
(u'admit', 3)
(u'affection', 1)
(u'swallow', 1)
(u'comment', 2)
(u'extent', 1)
(u'Would', 3)
(u'wall', 5)
(u'Girls', 1)
(u'www gutenberg net', 3)
(u'invisible', 1)
(u'laugh', 1)
(u'whispering', 2)
(u'shudder', 1)
(u'addition', 1)
(u'trademark', 9)
(u'exhausted', 2)
(u'dung beetle', 2)
(u'slowly', 22)
(u'copied', 2)
(u'shoulders', 3)
(u'controlled', 1)
(u'am', 2)
(u'sufficient', 1)
(u'c', 1)
(u'bulk', 1)
(u'finished', 8)
(u'present', 8)
(u'And', 30)
(u'toothless', 1)
(u'unlike', 1)
(u'harder', 5)
(u'value', 1)
(u'will', 14)
(u'wild', 1)
(u'almost', 20)
(u'there s', 3)
(u'thus', 1)
(u'helped', 2)
(u'swinging', 1)
(u'You', 16)
(u'5 000', 1)
(u'bucketfuls', 1)
(u'perhaps', 15)
(u'began', 18)
(u'member', 1)
(u'slammed', 5)
(u'inch', 1)
(u'injured', 3)
(u'upon', 2)
(u'dust', 3)
(u'off', 19)
(u'intercede', 1)
(u'well', 26)
(u'thought', 32)
(u'displacing', 1)
(u'1', 2)
(u'gushed', 1)
(u'excessive', 1)
(u'cried', 2)
(u'moments', 1)
(u'Sunday', 1)
(u'rocked', 1)
(u'Foundation s', 3)
(u'sky', 1)
(u'reasons', 1)
(u'add', 1)
(u'maintaining', 1)
(u'smart', 1)
(u'ought', 4)
(u'resolved', 1)
(u'sick', 1)
(u'provisions', 1)
(u'checking', 1)
(u'Below', 1)
(u'five', 6)
(u'Release', 1)
(u'fools', 1)
(u'necessary', 5)
(u'lost', 6)
(u'chairs', 3)
(u'adjoining', 1)
(u'soft', 1)
(u'THOSE', 1)
(u'accessible', 1)
(u'Section', 7)
(u'library', 1)
(u'hair', 3)
(u'proper', 3)
(u'hissing', 3)
(u'transport', 1)
(u'KIND', 1)
(u'lead', 1)
(u'steaming', 1)
(u'bedding', 1)
(u'slide', 1)
(u'shone', 1)
(u'draught', 1)
(u'warranties', 1)
(u'stairway', 2)
(u'blouse', 1)
(u'although', 17)
(u'snapped', 1)
(u'described', 1)
(u'gained', 1)
(u'sister', 96)
(u'gazing', 1)
(u'certainty', 2)
(u'whistled', 1)
(u'empty', 4)
(u'persuaded', 1)
(u'polished', 2)
(u'strangeness', 1)
(u'screamed', 3)
(u'promise', 1)
(u'additions', 1)
(u'pointless', 1)
(u'hitting', 2)
(u'elastic', 1)
(u'vegetables', 2)
(u'spots', 1)
(u'uncontrollable', 1)
(u'Well', 5)
(u'but', 143)
(u'volume', 1)
(u'repeated', 3)
(u'pantry', 1)
(u'you re', 5)
(u'Refund', 1)
(u'wise', 1)
(u'places', 1)
(u'whether', 10)
(u'smooth', 1)
(u'distract', 1)
(u'excitement', 1)
(u'below', 5)
(u'woke', 2)
(u'problem', 1)
(u'minutes', 2)
(u'begun', 1)
(u'left overs', 1)
(u'consumed', 1)
(u'goodness', 1)
(u'partly', 3)
(u'girl', 1)
(u'authority', 1)
(u'functions', 1)
(u'loud', 8)
(u'doctor s', 1)
(u'Besides', 1)
(u'junk', 1)
(u'maid s', 1)
(u'risked', 1)
(u'chance', 7)
(u'wrenching', 1)
(u'friends', 4)
(u'they d', 1)
(u'lifelessly', 1)
(u'came', 31)
(u'Thus', 1)
(u'understand', 13)
(u'defend', 1)
